# Created by Vercel CLI
ADMIN_ACCESS_TOKEN=gift_admin_dev_f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6
DATABASE_URL=postgresql://neondb_owner:npg_ol6eIBzVwL5X@ep-round-lab-adotejxp-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEXT_PUBLIC_ACCESS_TOKEN="gift_access_d7f8e9a0b1c2d3e4f5a6b7c8d9e0f1a2\n"
NEXT_PUBLIC_ADMIN_ACCESS_TOKEN=admin_access_a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
NODE_ENV=development
NX_DAEMON=false
SESSION_SECRET="rUox2BY9SgzW1Hc9jj3/njnDN4PU5v69E6LQqjQlzNM=\n"
TURBO_CACHE=remote:rw
TURBO_DOWNLOAD_LOCAL_ENABLED=true
TURBO_REMOTE_ONLY=true
TURBO_RUN_SUMMARY=true
USER_ACCESS_TOKEN=gift_access_dev_d7f8e9a0b1c2d3e4f5a6b7c8d9e0f1a2
VERCEL=1
VERCEL_ENV=preview
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=
VERCEL_GIT_COMMIT_AUTHOR_NAME=
VERCEL_GIT_COMMIT_MESSAGE=
VERCEL_GIT_COMMIT_REF=
VERCEL_GIT_COMMIT_SHA=
VERCEL_GIT_PREVIOUS_SHA=
VERCEL_GIT_PROVIDER=
VERCEL_GIT_PULL_REQUEST_ID=
VERCEL_GIT_REPO_ID=
VERCEL_GIT_REPO_OWNER=
VERCEL_GIT_REPO_SLUG=
VERCEL_OIDC_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qZWFubWFyaWUtbWFyaWFkYXNzb3VzLXByb2plY3RzIiwic3ViIjoib3duZXI6amVhbm1hcmllLW1hcmlhZGFzc291cy1wcm9qZWN0czpwcm9qZWN0Omluc3RhbnQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmplYW5tYXJpZS1tYXJpYWRhc3NvdXMtcHJvamVjdHM6cHJvamVjdDppbnN0YW50OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2plYW5tYXJpZS1tYXJpYWRhc3NvdXMtcHJvamVjdHMiLCJvd25lciI6ImplYW5tYXJpZS1tYXJpYWRhc3NvdXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fRnNWZjBEaXBXOWlGbTNXYzBpNGY2S3hTIiwicHJvamVjdCI6Imluc3RhbnQiLCJwcm9qZWN0X2lkIjoicHJqX2hudE5UQTNmSGc3Z0FRWEI1TWtjVk9zVWROZ2IiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjlrWXhRQTM0RXRSRzVPUmRzZjVvVHU4bSIsIm5iZiI6MTc2NjM1MDIzOCwiaWF0IjoxNzY2MzUwMjM4LCJleHAiOjE3NjYzOTM0Mzh9.UNyyiR6AWBdKVNb-rtYgjT40WtRBgMO-CZ5UQlYQHLCe0yz2iziE46519GksgSPBA5EfLBXfoRb1fd8uJJpYGqsk6lRwG9VnZfvbIdn1ivZT5Wc0pg0hMochyi7PYjW3YCLKHmuP73USOtsw1705TnKzOBafDh3yt4dqcP5sM-U4dQ6s6ITPLQnb8OTW5IhY70q9dODdTWPBEWhy9yIPW-HDykPgONdJtsM-AVmJvnGWDliZSuWOXlpD5MI2liQ5Pgw8zoBjEWIIfSsZpFHQS41gK3nqNuYhVB1Jw74akh9HJiMb_TRKdFKXA_8DywRn_9f530d0MDMbmYo_zYrehw
VERCEL_TARGET_ENV=preview
VERCEL_URL=
