# Created by Vercel CLI
ADMIN_ACCESS_TOKEN=
ADMIN_PASSWORD=admin123
ADMIN_USERNAME=admin
DATABASE_URL="postgresql://neondb_owner:npg_ol6eIBzVwL5X@ep-late-glitter-ad0d3195-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require\n"
NEXT_PUBLIC_ACCESS_TOKEN="gift_access_d7f8e9a0b1c2d3e4f5a6b7c8d9e0f1a2\n"
NEXT_PUBLIC_ADMIN_ACCESS_TOKEN=admin_access_a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
NODE_ENV=production
NX_DAEMON=false
SESSION_SECRET="1fccef40e87dfdef725ae424ce0ab800a5feb65e9482caf40557fc8085b93814\n"
TURBO_CACHE=remote:rw
TURBO_DOWNLOAD_LOCAL_ENABLED=true
TURBO_REMOTE_ONLY=true
TURBO_RUN_SUMMARY=true
USER_ACCESS_TOKEN=
VERCEL=1
VERCEL_ENV=production
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=
VERCEL_GIT_COMMIT_AUTHOR_NAME=
VERCEL_GIT_COMMIT_MESSAGE=
VERCEL_GIT_COMMIT_REF=
VERCEL_GIT_COMMIT_SHA=
VERCEL_GIT_PREVIOUS_SHA=
VERCEL_GIT_PROVIDER=
VERCEL_GIT_PULL_REQUEST_ID=
VERCEL_GIT_REPO_ID=
VERCEL_GIT_REPO_OWNER=
VERCEL_GIT_REPO_SLUG=
VERCEL_OIDC_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qZWFubWFyaWUtbWFyaWFkYXNzb3VzLXByb2plY3RzIiwic3ViIjoib3duZXI6amVhbm1hcmllLW1hcmlhZGFzc291cy1wcm9qZWN0czpwcm9qZWN0Omluc3RhbnQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmplYW5tYXJpZS1tYXJpYWRhc3NvdXMtcHJvamVjdHM6cHJvamVjdDppbnN0YW50OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2plYW5tYXJpZS1tYXJpYWRhc3NvdXMtcHJvamVjdHMiLCJvd25lciI6ImplYW5tYXJpZS1tYXJpYWRhc3NvdXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fRnNWZjBEaXBXOWlGbTNXYzBpNGY2S3hTIiwicHJvamVjdCI6Imluc3RhbnQiLCJwcm9qZWN0X2lkIjoicHJqX2hudE5UQTNmSGc3Z0FRWEI1TWtjVk9zVWROZ2IiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjlrWXhRQTM0RXRSRzVPUmRzZjVvVHU4bSIsIm5iZiI6MTc2NjE4NTU1NSwiaWF0IjoxNzY2MTg1NTU1LCJleHAiOjE3NjYyMjg3NTV9.Yx74KeBkoklsrdfIXIYv7YL-yaFCQnEyrU_gXvzlZ4mRZWM0FwfK9V-LRyyL0ylA0ZiiD5qEN4ON4RlMwbGbJsCZA0lUah-0tBV4bo9IzMM3onlzpSjeBNxJ7YaaHZQfhP4PlKtdj3HYSnzOM9vwSmRQFIp-zeB0gXG58DfLY_VT2TwSzP_2D1nCSKAATlH1Sq0-PPQD2z5lcdCqiUPRS-hkRxfgo6BXovExEBiD1plrv3-DdSLWtd9i-hJR5BBYu0upVin6ete9KT04wA1ETVcLIWDd7m_HWr6OXmN_NFGh3yVNhYs-Lt4oQ2fdm_E0ztWvoSVtZbDXZRRUEYa01Q
VERCEL_TARGET_ENV=production
VERCEL_URL=
