# Created by Vercel CLI
ADMIN_ACCESS_TOKEN=admin_access_dev_a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
DATABASE_URL=postgresql://username:password@localhost:5432/gifts_dev?schema=public
NEXT_PUBLIC_ACCESS_TOKEN="gift_access_d7f8e9a0b1c2d3e4f5a6b7c8d9e0f1a2\n"
NEXT_PUBLIC_ADMIN_ACCESS_TOKEN=admin_access_a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
NODE_ENV=development
NX_DAEMON=false
TURBO_CACHE=remote:rw
TURBO_DOWNLOAD_LOCAL_ENABLED=true
TURBO_REMOTE_ONLY=true
TURBO_RUN_SUMMARY=true
USER_ACCESS_TOKEN=gift_access_dev_d7f8e9a0b1c2d3e4f5a6b7c8d9e0f1a2
VERCEL=1
VERCEL_ENV=preview
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=
VERCEL_GIT_COMMIT_AUTHOR_NAME=
VERCEL_GIT_COMMIT_MESSAGE=
VERCEL_GIT_COMMIT_REF=
VERCEL_GIT_COMMIT_SHA=
VERCEL_GIT_PREVIOUS_SHA=
VERCEL_GIT_PROVIDER=
VERCEL_GIT_PULL_REQUEST_ID=
VERCEL_GIT_REPO_ID=
VERCEL_GIT_REPO_OWNER=
VERCEL_GIT_REPO_SLUG=
VERCEL_OIDC_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qZWFubWFyaWUtbWFyaWFkYXNzb3VzLXByb2plY3RzIiwic3ViIjoib3duZXI6amVhbm1hcmllLW1hcmlhZGFzc291cy1wcm9qZWN0czpwcm9qZWN0Omluc3RhbnQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmplYW5tYXJpZS1tYXJpYWRhc3NvdXMtcHJvamVjdHM6cHJvamVjdDppbnN0YW50OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2plYW5tYXJpZS1tYXJpYWRhc3NvdXMtcHJvamVjdHMiLCJvd25lciI6ImplYW5tYXJpZS1tYXJpYWRhc3NvdXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fRnNWZjBEaXBXOWlGbTNXYzBpNGY2S3hTIiwicHJvamVjdCI6Imluc3RhbnQiLCJwcm9qZWN0X2lkIjoicHJqX2hudE5UQTNmSGc3Z0FRWEI1TWtjVk9zVWROZ2IiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjlrWXhRQTM0RXRSRzVPUmRzZjVvVHU4bSIsIm5iZiI6MTc2NjAxNDU1MywiaWF0IjoxNzY2MDE0NTUzLCJleHAiOjE3NjYwNTc3NTN9.ZouxZ2_IBJzSFe_PK66o1rj9QdN0AHfiHOfnNapqfeLymzjxqtCW2akrKLY3lB2OnUwVnQiEqClrI17SszXX6XTBgialfUL9UeBF4fMvT1Mtc_zbtHCN8af1n3DTKY_N120hhD0zExVCbZOlCc4qSpkc1JnVPssTLmL9ylnnaSykin77IzKdZWJcvSoYoU4HvPkmkRcJIMakOdvv1ENagIs41a1kU8ZrkB-RtwxxaJEXC6E0SOnLAULoiehl9MSWDVWEBMsKPqRh2xkYU4odS0DqwJefZQ3UotbLiFAqMCFGSLhXjkaqHH4x-PLoE6Zboqya6v9i2KhGM3fqUNKI4Q
VERCEL_TARGET_ENV=preview
VERCEL_URL=
